<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Dispatch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #fff3f3; }
    .dashboard-box { max-width: 600px; margin: 50px auto; background: white; padding: 30px; border-radius: 10px; }
    iframe { width: 100%; height: 500px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="dashboard-box shadow">
    <h3 class="text-center text-danger">🚑 Admin Dashboard</h3>

    <form method="POST" action="{{ url_for('admin_dashboard') }}">
  <div class="mb-3">
    <label class="form-label fw-bold">Patient Name</label>
    <input type="text" name="name" class="form-control" placeholder="Enter patient's name" required value="{{ name or '' }}">
  </div>
  <div class="mb-3">
    <label class="form-label fw-bold">Mobile Number</label>
    <input type="text" name="mobile" class="form-control" placeholder="Enter mobile number" required value="{{ mobile or '' }}">
  </div>
  <div class="mb-3">
    <label class="form-label fw-bold">Patient Latitude</label>
    <input type="text" name="latitude" class="form-control" placeholder="e.g. 17.4202" required value="{{ lat or '' }}">
  </div>
  <div class="mb-3">
    <label class="form-label fw-bold">Patient Longitude</label>
    <input type="text" name="longitude" class="form-control" placeholder="e.g. 78.4013" required value="{{ lng or '' }}">
  </div>
  <button type="submit" class="btn btn-danger w-100 py-2"><i class="fas fa-paper-plane me-2"></i>Dispatch Ambulance</button>
</form>

    {% if dispatched %}
    <hr>
    <h5 class="text-success text-center mt-4">✅ Ambulance Dispatched</h5>

    <p><strong>Patient Name:</strong> {{ dispatched['patient_name'] }}</p>
    <p><strong>Mobile:</strong> {{ dispatched['patient_mobile'] }}</p>
    <p><strong>Location:</strong> {{ dispatched['patient_location'] }}</p>
    <p><strong>Ambulance:</strong> {{ dispatched['ambulance_name'] }}</p>
    <p><strong>Hospital:</strong> {{ dispatched['hospital_name'] }}</p>
    <p><strong>ETA to Patient:</strong> {{ dispatched['eta_to_patient'] }}</p>
    <p><strong>ETA to Hospital:</strong> {{ dispatched['eta_to_hospital'] }}</p>

    <iframe src="{{ url_for('static', filename='ambulance_dispatch_map.html') }}"></iframe>
    {% endif %}

    <div class="mt-4 text-center">
      <a href="{{ url_for('logout') }}" class="btn btn-outline-dark">Logout</a>
    </div>
  </div>
</body>
</html>