<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      /* This path uses url_for to correctly find your image in the 'static' folder */
      background-image: url("{{ url_for('static', filename='background2.jpg') }}");
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    }
    .login-box {
      background: rgba(0, 0, 0, 0.4);
      padding: 40px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      max-width: 450px;
      width: 100%;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    .login-box h3 {
      font-weight: 700;
      color: #ff4757; /* Red accent */
    }
    .form-control {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 107, 129, 0.5);
      color: white;
    }
    .form-control:focus {
      background-color: rgba(0, 0, 0, 0.2);
      color: white;
      box-shadow: 0 0 0 0.25rem rgba(255, 71, 87, 0.25);
      border-color: #ff4757;
    }
    .btn-danger {
      background: #ff4757;
      border: none;
      font-weight: 600;
      padding: 12px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h3 class="text-center mb-4"><i class="fas fa-user-shield me-2"></i>Admin Login</h3>
      <form method="POST" action="{{ url_for('admin_login') }}">
        {% if error %}
          <div class="alert alert-warning text-center">{{ error }}</div>
        {% endif %}
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" name="username" required>
        </div>
        <div class="mb-4">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" required>
        </div>
        <button type="submit" class="btn btn-danger w-100">Login</button>
      </form>
    </div>
  </div>
</body>
</html>