<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
  background-color: #f9f0f0;
}
    .login-box { max-width: 400px; margin: 100px auto; background: white; padding: 30px; border-radius: 10px; }
  </style>
</head>
<body>
  <div class="login-box shadow text-center">
    <img src="{{ url_for('static', filename='background3.jpg') }}" alt="Driver Logo" style="max-width: 250px; width: 80%; height: auto; margin-bottom: 20px;">
    <h3 class="text-center text-danger">🚑 Driver Login</h3>
    <form method="POST" action="{{ url_for('driver_login') }}">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" name="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
      {% endif %}
      <button type="submit" class="btn btn-danger w-100">Login</button>
      <div class="text-muted mt-2 text-center" style="font-size: small;">
        Need a driver account? Contact: 📞 <strong>7989154351</strong>
      </div>
    </form>
  </div>
</body>
</html>