<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_967f15020d12c5a0e71c1c7a958377c5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_967f15020d12c5a0e71c1c7a958377c5" ></div>
        
</body>
<script>
    
    
            var map_967f15020d12c5a0e71c1c7a958377c5 = L.map(
                "map_967f15020d12c5a0e71c1c7a958377c5",
                {
                    center: [17.4303, 78.407],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3555a216c5aa78883e84187e29c56a4c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3555a216c5aa78883e84187e29c56a4c.addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var marker_e8d08daa70dc517bd368ab512c711592 = L.marker(
                [17.4303, 78.407],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_9ad0613424b0bbcbb66d7d126ba865c5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "plus-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d4444e50d3ed320efc24708bbfb01f33 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3402675662e876499ad79b0a449492ac = $(`<div id="html_3402675662e876499ad79b0a449492ac" style="width: 100.0%; height: 100.0%;">🧍‍♂ Patient 📍</div>`)[0];
                popup_d4444e50d3ed320efc24708bbfb01f33.setContent(html_3402675662e876499ad79b0a449492ac);
            
        

        marker_e8d08daa70dc517bd368ab512c711592.bindPopup(popup_d4444e50d3ed320efc24708bbfb01f33)
        ;

        
    
    
                marker_e8d08daa70dc517bd368ab512c711592.setIcon(icon_9ad0613424b0bbcbb66d7d126ba865c5);
            
    
            var marker_51d1f20d9d1d20c41f432f00dc449046 = L.marker(
                [17.436, 78.502],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_64b74ddd5add648f29886e7344419f8e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f14572d64b8b4162b173ecf4c551cbd4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ffb68c049ac71b99ff5c282f86fbd727 = $(`<div id="html_ffb68c049ac71b99ff5c282f86fbd727" style="width: 100.0%; height: 100.0%;">Ambulance Secunderabad Station</div>`)[0];
                popup_f14572d64b8b4162b173ecf4c551cbd4.setContent(html_ffb68c049ac71b99ff5c282f86fbd727);
            
        

        marker_51d1f20d9d1d20c41f432f00dc449046.bindPopup(popup_f14572d64b8b4162b173ecf4c551cbd4)
        ;

        
    
    
                marker_51d1f20d9d1d20c41f432f00dc449046.setIcon(icon_64b74ddd5add648f29886e7344419f8e);
            
    
            var marker_aff73f994d0f0bd4df951256d35131bd = L.marker(
                [17.3915, 78.4633],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_2f924666d9827f208ba3b45f3e7b8c2b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c42cc64fa1920771eafa479e07dea1f8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_feeea860c2bfd27dc188b2c4b95f062e = $(`<div id="html_feeea860c2bfd27dc188b2c4b95f062e" style="width: 100.0%; height: 100.0%;">Ambulance Nampally</div>`)[0];
                popup_c42cc64fa1920771eafa479e07dea1f8.setContent(html_feeea860c2bfd27dc188b2c4b95f062e);
            
        

        marker_aff73f994d0f0bd4df951256d35131bd.bindPopup(popup_c42cc64fa1920771eafa479e07dea1f8)
        ;

        
    
    
                marker_aff73f994d0f0bd4df951256d35131bd.setIcon(icon_2f924666d9827f208ba3b45f3e7b8c2b);
            
    
            var marker_b461466c41576e7f71e468931500f505 = L.marker(
                [17.4148, 78.4418],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_0208f059fea21695853258155864feec = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_355b6e0159ffff87909ac438aa84598a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_146acc249de7dba537fd1a92430e4e1c = $(`<div id="html_146acc249de7dba537fd1a92430e4e1c" style="width: 100.0%; height: 100.0%;">Ambulance Banjara Hills</div>`)[0];
                popup_355b6e0159ffff87909ac438aa84598a.setContent(html_146acc249de7dba537fd1a92430e4e1c);
            
        

        marker_b461466c41576e7f71e468931500f505.bindPopup(popup_355b6e0159ffff87909ac438aa84598a)
        ;

        
    
    
                marker_b461466c41576e7f71e468931500f505.setIcon(icon_0208f059fea21695853258155864feec);
            
    
            var marker_7256d7331d0115e8db8b1634953a49d8 = L.marker(
                [17.4375, 78.4483],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_b2e828c4b043cae202a109b28179429a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_07bca40a72381af26f3a6899174bb0d6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0509adaa132c15e2b2fcecaa1411aadd = $(`<div id="html_0509adaa132c15e2b2fcecaa1411aadd" style="width: 100.0%; height: 100.0%;">Ambulance Ameerpet</div>`)[0];
                popup_07bca40a72381af26f3a6899174bb0d6.setContent(html_0509adaa132c15e2b2fcecaa1411aadd);
            
        

        marker_7256d7331d0115e8db8b1634953a49d8.bindPopup(popup_07bca40a72381af26f3a6899174bb0d6)
        ;

        
    
    
                marker_7256d7331d0115e8db8b1634953a49d8.setIcon(icon_b2e828c4b043cae202a109b28179429a);
            
    
            var marker_4b9b8cc3a5fe575f67ce5beafd64d4ae = L.marker(
                [17.4474, 78.3762],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_4e1b9862f1a2447126186bfdddb85020 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_99ef09d60c618c4c44b02701ebbe1180 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e9c51160eb83b5061769071765ea1d0f = $(`<div id="html_e9c51160eb83b5061769071765ea1d0f" style="width: 100.0%; height: 100.0%;">Ambulance Hitec City</div>`)[0];
                popup_99ef09d60c618c4c44b02701ebbe1180.setContent(html_e9c51160eb83b5061769071765ea1d0f);
            
        

        marker_4b9b8cc3a5fe575f67ce5beafd64d4ae.bindPopup(popup_99ef09d60c618c4c44b02701ebbe1180)
        ;

        
    
    
                marker_4b9b8cc3a5fe575f67ce5beafd64d4ae.setIcon(icon_4e1b9862f1a2447126186bfdddb85020);
            
    
            var marker_cfbe6d7d10ef531c8488a6c6fd1d82ab = L.marker(
                [17.4401, 78.3489],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_61dbee566ed67c292ac491ebff0e3bdd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1e0a027e04d4dcaf0e27581c958eed5b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_f30ba4c3868c09c02c3365a7c84fb206 = $(`<div id="html_f30ba4c3868c09c02c3365a7c84fb206" style="width: 100.0%; height: 100.0%;">Ambulance Gachibowli</div>`)[0];
                popup_1e0a027e04d4dcaf0e27581c958eed5b.setContent(html_f30ba4c3868c09c02c3365a7c84fb206);
            
        

        marker_cfbe6d7d10ef531c8488a6c6fd1d82ab.bindPopup(popup_1e0a027e04d4dcaf0e27581c958eed5b)
        ;

        
    
    
                marker_cfbe6d7d10ef531c8488a6c6fd1d82ab.setIcon(icon_61dbee566ed67c292ac491ebff0e3bdd);
            
    
            var marker_5eacf893b72208da688ce6eb56cab4d0 = L.marker(
                [17.4848, 78.4138],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_d3c90fdaf55fc6da5f596565a6186d0e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b6c7943fbb249aab2f2f46ddcc11c286 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a3dad3e9167a73671002cabf8cbdd2ce = $(`<div id="html_a3dad3e9167a73671002cabf8cbdd2ce" style="width: 100.0%; height: 100.0%;">Ambulance Kukatpally (KPHB)</div>`)[0];
                popup_b6c7943fbb249aab2f2f46ddcc11c286.setContent(html_a3dad3e9167a73671002cabf8cbdd2ce);
            
        

        marker_5eacf893b72208da688ce6eb56cab4d0.bindPopup(popup_b6c7943fbb249aab2f2f46ddcc11c286)
        ;

        
    
    
                marker_5eacf893b72208da688ce6eb56cab4d0.setIcon(icon_d3c90fdaf55fc6da5f596565a6186d0e);
            
    
            var marker_e64026e2abb43293b0deb090593ba313 = L.marker(
                [17.4504, 78.3973],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_ce920728998f6ad1db5dcc03311442c5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d951269ddde27c8574d36dd172f7b0be = L.popup({
  "maxWidth": 250,
});

        
            
                var html_02394a05fe8c709a30a04cac752975da = $(`<div id="html_02394a05fe8c709a30a04cac752975da" style="width: 100.0%; height: 100.0%;">🚑 <b>Ambulance Madhapur</b><br>📏 Distance: <b>3.6 km</b><br>⏱ ETA: <b>11 mins</b></div>`)[0];
                popup_d951269ddde27c8574d36dd172f7b0be.setContent(html_02394a05fe8c709a30a04cac752975da);
            
        

        marker_e64026e2abb43293b0deb090593ba313.bindPopup(popup_d951269ddde27c8574d36dd172f7b0be)
        ;

        
    
    
                marker_e64026e2abb43293b0deb090593ba313.setIcon(icon_ce920728998f6ad1db5dcc03311442c5);
            
    
            var marker_4c44eaf683a4fdf76d22c44f6d8d6057 = L.marker(
                [17.4162, 78.5632],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_10fc7bd8ca850bde93812a5c22f71482 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e24972d16cc6e32da714bf5862269a55 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_780ece260a376b4b02b0f0bb6223ffe6 = $(`<div id="html_780ece260a376b4b02b0f0bb6223ffe6" style="width: 100.0%; height: 100.0%;">Ambulance Uppal</div>`)[0];
                popup_e24972d16cc6e32da714bf5862269a55.setContent(html_780ece260a376b4b02b0f0bb6223ffe6);
            
        

        marker_4c44eaf683a4fdf76d22c44f6d8d6057.bindPopup(popup_e24972d16cc6e32da714bf5862269a55)
        ;

        
    
    
                marker_4c44eaf683a4fdf76d22c44f6d8d6057.setIcon(icon_10fc7bd8ca850bde93812a5c22f71482);
            
    
            var marker_89e23df8128d15730194add22b2cc5eb = L.marker(
                [17.3523, 78.5523],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_5bd3854c94f1de0eec72c27c98fe4bc9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3140eebdede0468e65486af82aa6c5df = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c42c614c860744e4c9b21492b5479964 = $(`<div id="html_c42c614c860744e4c9b21492b5479964" style="width: 100.0%; height: 100.0%;">Ambulance LB Nagar</div>`)[0];
                popup_3140eebdede0468e65486af82aa6c5df.setContent(html_c42c614c860744e4c9b21492b5479964);
            
        

        marker_89e23df8128d15730194add22b2cc5eb.bindPopup(popup_3140eebdede0468e65486af82aa6c5df)
        ;

        
    
    
                marker_89e23df8128d15730194add22b2cc5eb.setIcon(icon_5bd3854c94f1de0eec72c27c98fe4bc9);
            
    
            var marker_db5560052395ce39f0db52f7d1dd0071 = L.marker(
                [17.431, 78.5312],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_5e27d88bc4627166ca7cebe2268e576d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6391e4ebc16a14161b7015faa7c22288 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_caef0072d3207bc8c3fa403d1dd66faa = $(`<div id="html_caef0072d3207bc8c3fa403d1dd66faa" style="width: 100.0%; height: 100.0%;">Ambulance Tarnaka</div>`)[0];
                popup_6391e4ebc16a14161b7015faa7c22288.setContent(html_caef0072d3207bc8c3fa403d1dd66faa);
            
        

        marker_db5560052395ce39f0db52f7d1dd0071.bindPopup(popup_6391e4ebc16a14161b7015faa7c22288)
        ;

        
    
    
                marker_db5560052395ce39f0db52f7d1dd0071.setIcon(icon_5e27d88bc4627166ca7cebe2268e576d);
            
    
            var marker_487b5842615e27d9d8d05fbc68feec8d = L.marker(
                [17.3688, 78.5247],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_fe3670830fdda0762617601c9d42c9d8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_858d8eae4b243cd470ee83f97b19cc2b = L.popup({
  "maxWidth": 250,
});

        
            
                var html_048ff28cf796062930178b64c513485e = $(`<div id="html_048ff28cf796062930178b64c513485e" style="width: 100.0%; height: 100.0%;">Ambulance Dilsukhnagar</div>`)[0];
                popup_858d8eae4b243cd470ee83f97b19cc2b.setContent(html_048ff28cf796062930178b64c513485e);
            
        

        marker_487b5842615e27d9d8d05fbc68feec8d.bindPopup(popup_858d8eae4b243cd470ee83f97b19cc2b)
        ;

        
    
    
                marker_487b5842615e27d9d8d05fbc68feec8d.setIcon(icon_fe3670830fdda0762617601c9d42c9d8);
            
    
            var marker_307adc9f5758c5006250779f6cef3c91 = L.marker(
                [17.5401, 78.4981],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_4d5437dbe620b0f77ee44d6139976949 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_77131b2584a700285fa635c5d3395b65 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_a2a7086e3304e45d44e2807f77d3e091 = $(`<div id="html_a2a7086e3304e45d44e2807f77d3e091" style="width: 100.0%; height: 100.0%;">Ambulance Kompally</div>`)[0];
                popup_77131b2584a700285fa635c5d3395b65.setContent(html_a2a7086e3304e45d44e2807f77d3e091);
            
        

        marker_307adc9f5758c5006250779f6cef3c91.bindPopup(popup_77131b2584a700285fa635c5d3395b65)
        ;

        
    
    
                marker_307adc9f5758c5006250779f6cef3c91.setIcon(icon_4d5437dbe620b0f77ee44d6139976949);
            
    
            var marker_de3d09bd484f4e9e2daeef1c982affee = L.marker(
                [17.5188, 78.5085],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_482b374253cd4f51065f1618eb588ff7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d253f724019335c49263d8cda0040a65 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_370f608b7b8485f101ee747a34dbcf2d = $(`<div id="html_370f608b7b8485f101ee747a34dbcf2d" style="width: 100.0%; height: 100.0%;">Ambulance Alwal</div>`)[0];
                popup_d253f724019335c49263d8cda0040a65.setContent(html_370f608b7b8485f101ee747a34dbcf2d);
            
        

        marker_de3d09bd484f4e9e2daeef1c982affee.bindPopup(popup_d253f724019335c49263d8cda0040a65)
        ;

        
    
    
                marker_de3d09bd484f4e9e2daeef1c982affee.setIcon(icon_482b374253cd4f51065f1618eb588ff7);
            
    
            var marker_3f18873958f3000201a18c6c66eb9114 = L.marker(
                [17.4811, 78.4878],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_71ec881f5de0f65645000813e7df3e5d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9db319084b4ca80fe6dd40e6ec2863df = L.popup({
  "maxWidth": 250,
});

        
            
                var html_0c57a685a70648d9191157b752d062ee = $(`<div id="html_0c57a685a70648d9191157b752d062ee" style="width: 100.0%; height: 100.0%;">Ambulance Bowenpally</div>`)[0];
                popup_9db319084b4ca80fe6dd40e6ec2863df.setContent(html_0c57a685a70648d9191157b752d062ee);
            
        

        marker_3f18873958f3000201a18c6c66eb9114.bindPopup(popup_9db319084b4ca80fe6dd40e6ec2863df)
        ;

        
    
    
                marker_3f18873958f3000201a18c6c66eb9114.setIcon(icon_71ec881f5de0f65645000813e7df3e5d);
            
    
            var marker_e5117ec04d06bc7337b1eaf1c2f533f1 = L.marker(
                [17.5215, 78.4686],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_6da4bd9feccca8e4e70eca483f9934fc = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bd1fbc80aebfc867e71331ce1e126df6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_93c3b6a4002afa60ff3ed5059d000488 = $(`<div id="html_93c3b6a4002afa60ff3ed5059d000488" style="width: 100.0%; height: 100.0%;">Ambulance Jeedimetla</div>`)[0];
                popup_bd1fbc80aebfc867e71331ce1e126df6.setContent(html_93c3b6a4002afa60ff3ed5059d000488);
            
        

        marker_e5117ec04d06bc7337b1eaf1c2f533f1.bindPopup(popup_bd1fbc80aebfc867e71331ce1e126df6)
        ;

        
    
    
                marker_e5117ec04d06bc7337b1eaf1c2f533f1.setIcon(icon_6da4bd9feccca8e4e70eca483f9934fc);
            
    
            var marker_47bce727474b2b406a03f31ab3459286 = L.marker(
                [17.3616, 78.4747],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_eb841f13993a9f93f308169a5192c283 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7a9e357059011ec7a68d0a366f0d7454 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_21be240a112265ac0d7f222924016183 = $(`<div id="html_21be240a112265ac0d7f222924016183" style="width: 100.0%; height: 100.0%;">Ambulance Charminar</div>`)[0];
                popup_7a9e357059011ec7a68d0a366f0d7454.setContent(html_21be240a112265ac0d7f222924016183);
            
        

        marker_47bce727474b2b406a03f31ab3459286.bindPopup(popup_7a9e357059011ec7a68d0a366f0d7454)
        ;

        
    
    
                marker_47bce727474b2b406a03f31ab3459286.setIcon(icon_eb841f13993a9f93f308169a5192c283);
            
    
            var marker_753fee6dd02426271422fbfc4f4541c5 = L.marker(
                [17.2403, 78.4294],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_60adc66a4c9683a69f0ca1ee08d61e25 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f34fa95e41cd958493e6787f83418851 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_813ede3e025afa2d59fe67df74aebde2 = $(`<div id="html_813ede3e025afa2d59fe67df74aebde2" style="width: 100.0%; height: 100.0%;">Ambulance Airport Zone (Shamshabad)</div>`)[0];
                popup_f34fa95e41cd958493e6787f83418851.setContent(html_813ede3e025afa2d59fe67df74aebde2);
            
        

        marker_753fee6dd02426271422fbfc4f4541c5.bindPopup(popup_f34fa95e41cd958493e6787f83418851)
        ;

        
    
    
                marker_753fee6dd02426271422fbfc4f4541c5.setIcon(icon_60adc66a4c9683a69f0ca1ee08d61e25);
            
    
            var marker_aa234ecc5fb881170a2336055668a8c0 = L.marker(
                [17.3912, 78.4458],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_0a047d34cc569efb489229395355f1f6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_787cfcff3491f6b5b727f2b239cf8f08 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_4c0fc134bca4afd9f8d2a2b3e13e748d = $(`<div id="html_4c0fc134bca4afd9f8d2a2b3e13e748d" style="width: 100.0%; height: 100.0%;">Ambulance Mehdipatnam</div>`)[0];
                popup_787cfcff3491f6b5b727f2b239cf8f08.setContent(html_4c0fc134bca4afd9f8d2a2b3e13e748d);
            
        

        marker_aa234ecc5fb881170a2336055668a8c0.bindPopup(popup_787cfcff3491f6b5b727f2b239cf8f08)
        ;

        
    
    
                marker_aa234ecc5fb881170a2336055668a8c0.setIcon(icon_0a047d34cc569efb489229395355f1f6);
            
    
            var marker_7cc9faabca7ec2b1c9406b26eddab2ae = L.marker(
                [17.3331, 78.4689],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_a16484caab1494dac30b12d1c55f1e22 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "ambulance",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_77356eced7a58cee6ccaeae394d74988 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e0394f759b41bbe5daaab845c67ab153 = $(`<div id="html_e0394f759b41bbe5daaab845c67ab153" style="width: 100.0%; height: 100.0%;">Ambulance Falaknuma</div>`)[0];
                popup_77356eced7a58cee6ccaeae394d74988.setContent(html_e0394f759b41bbe5daaab845c67ab153);
            
        

        marker_7cc9faabca7ec2b1c9406b26eddab2ae.bindPopup(popup_77356eced7a58cee6ccaeae394d74988)
        ;

        
    
    
                marker_7cc9faabca7ec2b1c9406b26eddab2ae.setIcon(icon_a16484caab1494dac30b12d1c55f1e22);
            
    
            var marker_aa6d517e65cad54e3a5acc09d16ba79d = L.marker(
                [17.3753, 78.4747],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_f7c518d9f52019041666a0770a0988cc = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6cccc94590f7b263ff28fe2ccef2c7cf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_55aaab64691eaac334c92fff2111b148 = $(`<div id="html_55aaab64691eaac334c92fff2111b148" style="width: 100.0%; height: 100.0%;">Osmania General Hospital</div>`)[0];
                popup_6cccc94590f7b263ff28fe2ccef2c7cf.setContent(html_55aaab64691eaac334c92fff2111b148);
            
        

        marker_aa6d517e65cad54e3a5acc09d16ba79d.bindPopup(popup_6cccc94590f7b263ff28fe2ccef2c7cf)
        ;

        
    
    
                marker_aa6d517e65cad54e3a5acc09d16ba79d.setIcon(icon_f7c518d9f52019041666a0770a0988cc);
            
    
            var marker_eeb82a45ec75bba6966b2e95b0a8f782 = L.marker(
                [17.4202, 78.4013],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_af30b744dfa4bde285ec7a98fe0f6d8a = L.AwesomeMarkers.icon(
                {
  "markerColor": "purple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b5d32a9d787b893f279a77da6e4766a8 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_ebd9c31ec4d444f5161a7c365895efed = $(`<div id="html_ebd9c31ec4d444f5161a7c365895efed" style="width: 100.0%; height: 100.0%;">🏥 <b>Apollo Hospitals, Jubilee Hills</b><br>📏 Distance: <b>2.6 km</b><br>⏱ ETA: <b>10 mins</b></div>`)[0];
                popup_b5d32a9d787b893f279a77da6e4766a8.setContent(html_ebd9c31ec4d444f5161a7c365895efed);
            
        

        marker_eeb82a45ec75bba6966b2e95b0a8f782.bindPopup(popup_b5d32a9d787b893f279a77da6e4766a8)
        ;

        
    
    
                marker_eeb82a45ec75bba6966b2e95b0a8f782.setIcon(icon_af30b744dfa4bde285ec7a98fe0f6d8a);
            
    
            var marker_33ac8f008745211a6b773e1c7403c438 = L.marker(
                [17.4239, 78.458],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_ef18d1b862cda060104d77a97a92bee3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b6668ace21d5325c5d104bc2ce8ae4a6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9890b1d401031717338ca33e4e573581 = $(`<div id="html_9890b1d401031717338ca33e4e573581" style="width: 100.0%; height: 100.0%;">NIMS, Panjagutta</div>`)[0];
                popup_b6668ace21d5325c5d104bc2ce8ae4a6.setContent(html_9890b1d401031717338ca33e4e573581);
            
        

        marker_33ac8f008745211a6b773e1c7403c438.bindPopup(popup_b6668ace21d5325c5d104bc2ce8ae4a6)
        ;

        
    
    
                marker_33ac8f008745211a6b773e1c7403c438.setIcon(icon_ef18d1b862cda060104d77a97a92bee3);
            
    
            var marker_2fb503738bfd9ec33dc8e140eef4f471 = L.marker(
                [17.4351, 78.4984],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_a174de0f7163f7774eed0e5f95047a66 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_12b4b111429cbf7080c6a91093a8d98a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_6f612d8168c0498f46085155b29802ff = $(`<div id="html_6f612d8168c0498f46085155b29802ff" style="width: 100.0%; height: 100.0%;">Gandhi Hospital, Secunderabad</div>`)[0];
                popup_12b4b111429cbf7080c6a91093a8d98a.setContent(html_6f612d8168c0498f46085155b29802ff);
            
        

        marker_2fb503738bfd9ec33dc8e140eef4f471.bindPopup(popup_12b4b111429cbf7080c6a91093a8d98a)
        ;

        
    
    
                marker_2fb503738bfd9ec33dc8e140eef4f471.setIcon(icon_a174de0f7163f7774eed0e5f95047a66);
            
    
            var marker_9535145cdfaa9ea2562dbcaf48795c7f = L.marker(
                [17.443, 78.5197],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_170c0e38bb6416f8923897bcf0b5b3a3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3e3331722861e906f3f000725b33d9a4 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_8f3eb91e8e92fc2b3c8ec1bd24873835 = $(`<div id="html_8f3eb91e8e92fc2b3c8ec1bd24873835" style="width: 100.0%; height: 100.0%;">KIMS Hospitals, Secunderabad</div>`)[0];
                popup_3e3331722861e906f3f000725b33d9a4.setContent(html_8f3eb91e8e92fc2b3c8ec1bd24873835);
            
        

        marker_9535145cdfaa9ea2562dbcaf48795c7f.bindPopup(popup_3e3331722861e906f3f000725b33d9a4)
        ;

        
    
    
                marker_9535145cdfaa9ea2562dbcaf48795c7f.setIcon(icon_170c0e38bb6416f8923897bcf0b5b3a3);
            
    
            var marker_740aaa33a2343d81bcb28ef45e88b3de = L.marker(
                [17.4214, 78.4602],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_11d226f96da8ad534ad921590f342793 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6ab85f7377d5883e52f7d6f3e82f121e = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e5670b9028a4687300d9ab601e6bd44e = $(`<div id="html_e5670b9028a4687300d9ab601e6bd44e" style="width: 100.0%; height: 100.0%;">Yashoda Hospitals, Somajiguda</div>`)[0];
                popup_6ab85f7377d5883e52f7d6f3e82f121e.setContent(html_e5670b9028a4687300d9ab601e6bd44e);
            
        

        marker_740aaa33a2343d81bcb28ef45e88b3de.bindPopup(popup_6ab85f7377d5883e52f7d6f3e82f121e)
        ;

        
    
    
                marker_740aaa33a2343d81bcb28ef45e88b3de.setIcon(icon_11d226f96da8ad534ad921590f342793);
            
    
            var marker_009e80aeef38bb227616424426ade489 = L.marker(
                [17.4172, 78.3444],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_d259a9f38d19b78362fc1479de01c26c = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_dd274889a51d829ae9703ce473d91d03 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e0b7d939b8b1e38f6b6362058e6c492a = $(`<div id="html_e0b7d939b8b1e38f6b6362058e6c492a" style="width: 100.0%; height: 100.0%;">Continental Hospitals, Gachibowli</div>`)[0];
                popup_dd274889a51d829ae9703ce473d91d03.setContent(html_e0b7d939b8b1e38f6b6362058e6c492a);
            
        

        marker_009e80aeef38bb227616424426ade489.bindPopup(popup_dd274889a51d829ae9703ce473d91d03)
        ;

        
    
    
                marker_009e80aeef38bb227616424426ade489.setIcon(icon_d259a9f38d19b78362fc1479de01c26c);
            
    
            var marker_fa94e116217609c36c2584602704d54d = L.marker(
                [17.4435, 78.3623],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_ae3883f687902b2b142e29fad4ef1e4d = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3969dce52b83ffd42b197dfb5242e584 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_59b792ba8a8b61c0526b4c1b334963d6 = $(`<div id="html_59b792ba8a8b61c0526b4c1b334963d6" style="width: 100.0%; height: 100.0%;">Sunshine Hospitals, Gachibowli</div>`)[0];
                popup_3969dce52b83ffd42b197dfb5242e584.setContent(html_59b792ba8a8b61c0526b4c1b334963d6);
            
        

        marker_fa94e116217609c36c2584602704d54d.bindPopup(popup_3969dce52b83ffd42b197dfb5242e584)
        ;

        
    
    
                marker_fa94e116217609c36c2584602704d54d.setIcon(icon_ae3883f687902b2b142e29fad4ef1e4d);
            
    
            var marker_117c9fd91cee832e82ae5163890dd565 = L.marker(
                [17.4158, 78.4488],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_d36edf33dd32baeaf171bdc9ab9529b4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_aa54bf80e2b4462114873b9435de467c = L.popup({
  "maxWidth": 250,
});

        
            
                var html_da25732fc4f048e912aa5a5f541c68c1 = $(`<div id="html_da25732fc4f048e912aa5a5f541c68c1" style="width: 100.0%; height: 100.0%;">Care Hospitals, Banjara Hills</div>`)[0];
                popup_aa54bf80e2b4462114873b9435de467c.setContent(html_da25732fc4f048e912aa5a5f541c68c1);
            
        

        marker_117c9fd91cee832e82ae5163890dd565.bindPopup(popup_aa54bf80e2b4462114873b9435de467c)
        ;

        
    
    
                marker_117c9fd91cee832e82ae5163890dd565.setIcon(icon_d36edf33dd32baeaf171bdc9ab9529b4);
            
    
            var marker_8c98fd152a267f8b8b6d401d4ffd86af = L.marker(
                [17.4519, 78.3871],
                {
}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var icon_bafea42856b391e2e259928e16d34cc0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1257fe00531cfc88eff7b60a886c7813 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_e11cca33859c2ba49dd4426afcbbcbd5 = $(`<div id="html_e11cca33859c2ba49dd4426afcbbcbd5" style="width: 100.0%; height: 100.0%;">Medicover Hospitals, Hitec City</div>`)[0];
                popup_1257fe00531cfc88eff7b60a886c7813.setContent(html_e11cca33859c2ba49dd4426afcbbcbd5);
            
        

        marker_8c98fd152a267f8b8b6d401d4ffd86af.bindPopup(popup_1257fe00531cfc88eff7b60a886c7813)
        ;

        
    
    
                marker_8c98fd152a267f8b8b6d401d4ffd86af.setIcon(icon_bafea42856b391e2e259928e16d34cc0);
            
    
            var poly_line_c166b73f4a44ea4feb174e77cb22a635 = L.polyline(
                [[17.45071, 78.39639000000001], [17.4507, 78.39639000000001], [17.44978, 78.39604000000001], [17.448590000000003, 78.3956], [17.44855, 78.39558000000001], [17.44846, 78.39556], [17.44839, 78.39553000000001], [17.448140000000002, 78.39543], [17.447860000000002, 78.39533], [17.44769, 78.39527000000001], [17.44722, 78.39509000000001], [17.44678, 78.39493], [17.44593, 78.39462], [17.445490000000003, 78.39445], [17.444750000000003, 78.39418], [17.444280000000003, 78.39399], [17.443520000000003, 78.39373], [17.4433, 78.39363]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_1b55951743444431c2d228609bca2318 = L.polyline(
                [[17.4433, 78.39363], [17.443270000000002, 78.39371000000001], [17.443150000000003, 78.39397000000001], [17.44299, 78.39442000000001], [17.44294, 78.39455000000001], [17.442880000000002, 78.39475], [17.44272, 78.39515], [17.44267, 78.3953], [17.44262, 78.39542], [17.44256, 78.39556], [17.442520000000002, 78.39566], [17.44246, 78.39580000000001], [17.442420000000002, 78.39588], [17.44235, 78.39601], [17.44227, 78.39614], [17.442220000000002, 78.39624], [17.44219, 78.39630000000001], [17.44196, 78.39670000000001], [17.44188, 78.39683000000001], [17.44177, 78.397], [17.441650000000003, 78.39715000000001], [17.441370000000003, 78.39739], [17.441270000000003, 78.39746000000001], [17.44113, 78.39757], [17.44103, 78.39764000000001], [17.440900000000003, 78.39775], [17.440610000000003, 78.39795000000001], [17.44037, 78.39812], [17.44021, 78.39824], [17.440080000000002, 78.39834], [17.439950000000003, 78.39844000000001], [17.439870000000003, 78.39850000000001], [17.43965, 78.39867000000001], [17.43945, 78.39882], [17.43919, 78.39902000000001], [17.43906, 78.39913], [17.4389, 78.39928]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_d33b1074b9f7d5d6b41c41103b71f08c = L.polyline(
                [[17.4389, 78.39928], [17.43878, 78.39939000000001], [17.43863, 78.39952000000001], [17.438460000000003, 78.39968], [17.438280000000002, 78.39984000000001], [17.43815, 78.39995], [17.43797, 78.40008], [17.437800000000003, 78.40023000000001], [17.43766, 78.40033000000001], [17.437510000000003, 78.40044], [17.4373, 78.40057], [17.43713, 78.40069000000001], [17.436950000000003, 78.40079], [17.43672, 78.40094], [17.436510000000002, 78.40105000000001], [17.436290000000003, 78.40116], [17.436130000000002, 78.40125], [17.436020000000003, 78.40134], [17.435940000000002, 78.40140000000001], [17.435840000000002, 78.40147], [17.43577, 78.40154000000001], [17.4357, 78.40162000000001], [17.435640000000003, 78.4017], [17.43559, 78.40179], [17.43553, 78.40190000000001], [17.43533, 78.40226000000001], [17.435290000000002, 78.40233], [17.43523, 78.40244000000001], [17.43515, 78.40255], [17.43504, 78.40271000000001], [17.434890000000003, 78.40292000000001], [17.43477, 78.40308], [17.434620000000002, 78.40331], [17.4345, 78.40348], [17.434420000000003, 78.40360000000001], [17.43438, 78.40366], [17.43436, 78.40373000000001], [17.434330000000003, 78.40381000000001], [17.43431, 78.40389], [17.4343, 78.40398], [17.43429, 78.40406], [17.43428, 78.40416], [17.434250000000002, 78.40428], [17.43421, 78.40441000000001], [17.43418, 78.40449000000001], [17.434150000000002, 78.40457], [17.4341, 78.40467000000001], [17.434, 78.40485000000001], [17.4339, 78.40502000000001], [17.43384, 78.40514], [17.433760000000003, 78.40529000000001], [17.4337, 78.40541], [17.43364, 78.40551], [17.433590000000002, 78.40559], [17.43347, 78.40580000000001], [17.43335, 78.40599], [17.433290000000003, 78.40609], [17.43324, 78.40616], [17.43319, 78.40625], [17.433130000000002, 78.40634], [17.433, 78.40654], [17.43287, 78.40671], [17.43281, 78.40679], [17.432760000000002, 78.40686000000001], [17.4327, 78.40694], [17.432630000000003, 78.40701], [17.432560000000002, 78.40704000000001], [17.4325, 78.40708000000001], [17.43241, 78.4071], [17.43234, 78.4071], [17.43225, 78.4071], [17.43211, 78.40708000000001], [17.431990000000003, 78.40707], [17.431890000000003, 78.40706], [17.431790000000003, 78.40706], [17.431710000000002, 78.40708000000001], [17.43164, 78.40711], [17.43157, 78.40716], [17.431510000000003, 78.40721], [17.431420000000003, 78.40731000000001], [17.43129, 78.40747], [17.43108, 78.40778], [17.43083, 78.40819], [17.43065, 78.40849], [17.430480000000003, 78.4088], [17.430310000000002, 78.40909], [17.43009, 78.40946000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_63204d257074bbf4738aa68b5af5a343 = L.polyline(
                [[17.43009, 78.40946000000001], [17.42996, 78.40938000000001], [17.430210000000002, 78.40891], [17.430320000000002, 78.40874000000001], [17.43042, 78.40854], [17.43053, 78.40836], [17.43065, 78.40814], [17.430780000000002, 78.40794000000001], [17.43094, 78.40771000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_82fdd0650b96d51d48c88fa3d719b147 = L.polyline(
                [[17.43094, 78.40771000000001], [17.430660000000003, 78.40761], [17.430190000000003, 78.40740000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_a59a374c3d6fca359f28e4353eb66f59 = L.polyline(
                [[17.430190000000003, 78.40740000000001], [17.430410000000002, 78.40709000000001]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_ab15e44dc486960907c214388afb7ac8 = L.polyline(
                [[17.430410000000002, 78.40709000000001], [17.430190000000003, 78.40740000000001]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_472241fa3b1d7513a516720da4bc3339 = L.polyline(
                [[17.430190000000003, 78.40740000000001], [17.429910000000003, 78.40724], [17.42986, 78.40721], [17.42967, 78.4071], [17.429540000000003, 78.40702], [17.42933, 78.40689], [17.429270000000002, 78.40685], [17.42921, 78.40682000000001], [17.42905, 78.40675], [17.428990000000002, 78.40673000000001], [17.42892, 78.40669000000001], [17.428440000000002, 78.40641000000001], [17.42837, 78.40637000000001], [17.42831, 78.40632000000001], [17.42827, 78.40627], [17.428230000000003, 78.40623000000001], [17.42819, 78.40620000000001], [17.428140000000003, 78.40614000000001], [17.428060000000002, 78.40606000000001], [17.42802, 78.40602000000001], [17.427960000000002, 78.40596000000001], [17.42792, 78.40591], [17.42789, 78.40586], [17.427850000000003, 78.40580000000001], [17.42772, 78.40567]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_bb9166fa4622ff9d31ba07e16ae96a0a = L.polyline(
                [[17.42772, 78.40567], [17.42754, 78.40556000000001], [17.42764, 78.40545], [17.42772, 78.40534000000001], [17.427860000000003, 78.40515], [17.42791, 78.40509], [17.42801, 78.40496], [17.42819, 78.40475], [17.42874, 78.40411]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_42c8a90b8614056749e5a633fadf2b7f = L.polyline(
                [[17.42874, 78.40411], [17.42848, 78.40398], [17.428320000000003, 78.40390000000001], [17.42783, 78.40368000000001]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_e90784e7c20a5cfb67707d5612db0f2b = L.polyline(
                [[17.42783, 78.40368000000001], [17.4279, 78.40352]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_c7ce54d0686cd06f7f8970f56fb62687 = L.polyline(
                [[17.4279, 78.40352], [17.427470000000003, 78.40325], [17.42745, 78.40324000000001], [17.427300000000002, 78.40315000000001], [17.42723, 78.40311000000001], [17.427190000000003, 78.40308], [17.427120000000002, 78.40304], [17.42708, 78.403], [17.42705, 78.40296000000001], [17.42704, 78.40293000000001], [17.427020000000002, 78.4029], [17.427000000000003, 78.40283000000001], [17.42699, 78.40275000000001], [17.4269, 78.40232], [17.4269, 78.40228], [17.42687, 78.40215], [17.426830000000002, 78.40197], [17.4268, 78.40183], [17.42678, 78.40175], [17.42676, 78.40169], [17.426740000000002, 78.4016], [17.426730000000003, 78.40157], [17.426720000000003, 78.40153000000001], [17.4267, 78.40145000000001], [17.42669, 78.40141000000001], [17.42668, 78.40136000000001], [17.426660000000002, 78.40122000000001], [17.426640000000003, 78.4011], [17.42661, 78.40094], [17.42659, 78.40087000000001], [17.42658, 78.4008]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_2cc4b4694dfe638d621f9a6ed843f766 = L.polyline(
                [[17.42658, 78.4008], [17.426560000000002, 78.40079], [17.426540000000003, 78.40077000000001], [17.42652, 78.40074000000001], [17.42649, 78.4007], [17.42648, 78.40069000000001], [17.42648, 78.40067], [17.426470000000002, 78.40066], [17.426450000000003, 78.40064000000001], [17.42643, 78.40063], [17.4264, 78.40061], [17.426350000000003, 78.40058], [17.42603, 78.40051000000001], [17.425710000000002, 78.40044], [17.42559, 78.40041000000001], [17.4252, 78.40034]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_a0ec7c0aad8b62826f62bdce339d60ef = L.polyline(
                [[17.4252, 78.40034], [17.425050000000002, 78.40036], [17.424870000000002, 78.40086000000001], [17.42484, 78.40097], [17.424670000000003, 78.40146], [17.424470000000003, 78.402], [17.42442, 78.40219], [17.42435, 78.4024]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_b7a97d015d9ce5bfabce818a9fe53d98 = L.polyline(
                [[17.42435, 78.4024], [17.424280000000003, 78.40238000000001], [17.42379, 78.40222], [17.42366, 78.40218], [17.4233, 78.40202000000001], [17.423260000000003, 78.402], [17.42322, 78.40198000000001], [17.423160000000003, 78.40197], [17.42313, 78.40197], [17.42311, 78.40197], [17.4231, 78.40198000000001], [17.423080000000002, 78.402], [17.423060000000003, 78.40202000000001], [17.42304, 78.40208000000001], [17.423000000000002, 78.40217000000001], [17.422980000000003, 78.40226000000001], [17.42294, 78.4024], [17.42275, 78.40272], [17.422520000000002, 78.40313]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_d4f88b31361381e6c1ace7c77d1d2fdd = L.polyline(
                [[17.422520000000002, 78.40313], [17.422050000000002, 78.40295], [17.421850000000003, 78.40275000000001], [17.4218, 78.40267], [17.421750000000003, 78.40261000000001], [17.42171, 78.40256000000001], [17.4217, 78.40254], [17.42169, 78.40252000000001], [17.42169, 78.40251], [17.42169, 78.40243000000001], [17.42172, 78.40235000000001], [17.42183, 78.40218], [17.42193, 78.40203000000001], [17.42198, 78.40190000000001], [17.422, 78.40179], [17.422050000000002, 78.40156], [17.422120000000003, 78.40121], [17.422150000000002, 78.40108000000001], [17.42218, 78.40093], [17.4222, 78.40082000000001], [17.42221, 78.40078000000001], [17.422230000000003, 78.40063], [17.422250000000002, 78.40052], [17.42226, 78.40045], [17.4223, 78.40024000000001], [17.422320000000003, 78.40009], [17.42235, 78.39995], [17.42236, 78.39989000000001], [17.42237, 78.39984000000001], [17.42237, 78.39982], [17.42236, 78.39981], [17.42235, 78.39980000000001], [17.422340000000002, 78.39979000000001], [17.422320000000003, 78.39978], [17.42228, 78.39978], [17.42227, 78.39978], [17.42199, 78.39981], [17.421760000000003, 78.39983000000001], [17.421560000000003, 78.39984000000001], [17.42105, 78.39988000000001], [17.420900000000003, 78.3999], [17.420720000000003, 78.39992000000001], [17.420540000000003, 78.39993000000001], [17.420360000000002, 78.39995], [17.420180000000002, 78.39996000000001]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
    
            var poly_line_36ca09c2daa9bf7dc892ae67dabf0506 = L.polyline(
                [[17.420180000000002, 78.39996000000001], [17.42019, 78.40012], [17.42019, 78.40018], [17.4202, 78.40032000000001], [17.42021, 78.40046000000001], [17.42021, 78.40048], [17.42022, 78.40067], [17.42023, 78.40104000000001], [17.42023, 78.40121], [17.42024, 78.4013]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_967f15020d12c5a0e71c1c7a958377c5);
        
</script>
</html>